.header .search-bar {
    flex-grow: 1;
    margin: 0 20px;
}
.header .search-bar input {
    width: 250%;
    padding: 10px;
    /* margin-left: 150px; */
    
    border-radius: 20px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    
    color: #fff;
}
.header .icons {
    display: flex;
    color: #fff;
    align-items: center;
}
.header .icons i {
    margin: 0 10px;
    cursor: pointer;
}
.header .login-btn {
    background-color: #9b02e1;
    padding: 10px 20px;
    border-radius: 50px;
    color: #fff;
    text-decoration: none;

}
.sidebar {
     
    border-top: 2px solid rgba(255, 255, 255, 0.2); 
    border-right: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow:inset
    0 0 10px rgba(255, 255, 255, 0.2);
    width: fit-content;
    backdrop-filter: blur(10px);
    padding-left: 20px;
    padding-right: 30px;
    border-radius: 10px;
    
}
.sidebar ul {
    
    list-style: none;
    padding: 0;
}
.sidebar ul li {
    margin: 10px 0;
}
.sidebar ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: flex;
    align-items: center;
}
.sidebar ul li a i {
    margin-right: 10px;
}
.container {
    border-radius: 10px;
    margin :10px;
    flex-grow: 1; /* This makes the container fill the remaining space */
    display: grid;
    grid-template-columns: 0.55fr 0.01fr 2.7fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.4fr 1.3fr 2.4fr 0.1fr 0.5fr 0.1fr 2.3fr 1fr;
    backdrop-filter: blur(10px);
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "sidebar . content content content content"
      "sidebar . content content content content"
      "sidebar . content content content content"
      "sidebar . content content content content"
      "sidebar . . . . ."
      "sidebar . controlpanel controlpanel controlpanel controlpanel"
      "sidebar . . . . ."
      "sidebar . cards cards cards cards"
      "sidebar . cards cards cards cards";
}
  
  .sidebar { grid-area: sidebar; }
  
  .content { grid-area: content; }
  
  .cards { grid-area: cards; }
  
  .controlpanel { grid-area: controlpanel; }
  .content  {
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.1);
    border-top: 2px solid rgba(255, 255, 255, 0.2); 
    border-right: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow:inset
    0 0 10px rgba(255, 255, 255, 0.2);
}





.controlpanel .stats {
    display: flex;
    justify-content: center;
    position:absolute;
    
    margin-top: 10px;
}
.controlpanel .stats i {
    margin: 0 10px;
}
 .game-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.controlpanel{background: rgba(0, 0, 0, 0.393);
    border-radius: 10px;
    padding-left: 20px;
    padding-top: 5px;
    backdrop-filter: blur(10px);
    

}
.cards .game-list .game-item {
    width: calc(20% - 10px);
    background: rgba(255, 255, 255, 0.706);
    border-top: 2px solid rgba(255, 255, 255, 0.2); 
    border-right: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    overflow: hidden;
}
 .cards .game-list .game-item img {
    width: 100%;
    height: 100px;
    object-fit: cover;
}
.cards .game-list .game-item p {
    padding: 10px;
    margin: 0;
    text-align: center;
}
.searchbar{
    display: flex;
    justify-content: center;
}